<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/back">

    <TextView
        android:id="@+id/articleView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="23dp"
        android:text="TextView"
        android:textColor="@color/edittext"
        android:layout_gravity="start"/>

    <TextView
        android:id="@+id/dateView"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="TextView"
        android:textColor="@color/edittext"
        android:layout_gravity="start"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/grey"/>
</LinearLayout>